:root {
    --background: #272727;
    --background-foreground: #fff;
    --primary: #f3c039;
    --primary-foreground: #ffbb00;
}

* {
    margin: 0;
    font-family: 'Montserrat', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--background-foreground);
    scroll-behavior: smooth;
    transition: .3s;
    box-sizing: border-box;
}

body {
    background-color: var(--background);
    min-height: 100%;
    height: 100%;
    width: 100%;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 4rem;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

hr {
    border: 2px solid var(--primary);
    border-radius: 999px;
}

a {
    text-decoration: none;
}

#background {
    z-index: -1;
    position: fixed;
    width: 100vw;
    height: 100vh;
    filter: brightness(15%) saturate(150%);
    object-fit: cover;
}

#cartBtn {
    padding: 1rem;
    border-radius: 15px;
    background-color: var(--primary);
}

#cartBtn i {
    font-size: 20px;
    color: var(--background);
}

#restaurantInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 22rem;
}

#restaurantInfoDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#restaurantInfo p {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: .8rem;
    font-size: 18px;
}

#restaurantInfoLocation {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.restaurantInfoIcon {
    color: var(--primary);
    font-size: 20px;
}

.restaurantCategory {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#menuCategories {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menuCategoriesItem:hover {
    transform: scale(1.07) translateX(10px);
}

.menuCategoriesItemImg {
    width: 345px;
    height: 125px;
    border-radius: 15px;
    -webkit-mask-image: linear-gradient(to right, transparent 1%, var(--background));
    filter: saturate(110%);
}

.menuCategoriesItemTitle {
    position: relative;
    top: -90px;
    left: 30px;
    height: 1px;
}

.restaurantMenu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 55%;
    overflow-y: auto;
    max-height: 80vh;
}

.restaurantMenuItem {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2rem;
}

.restaurantMenuItemImg {
    width: 300px;
    height: 200px;
    border-radius: 25px;
}

.restaurantMenuItemInfo {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    justify-content: center;
}

.restaurantMenuItemInfoPrice {
    font-size: 32px;
    font-weight: bold;
}

.restaurantMenuItemInfoPriceDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.restaurantMenuItemInfoPriceView {
    background-color: var(--primary);
    border-radius: 15px;
    padding: .7rem;
    text-decoration: none;
}


#modalContainer {
    position: fixed;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    z-index: 1;
}

.modal {
    margin: 0 2rem;
}

.modalTitleDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.modalTitleDiv i {
    font-size: 30px;
    color: var(--primary);
}

.modalContent {
    margin: 2rem 0;
}

.modalContentItem {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.modalContentItemImg {
    width: 40%;
    height: fit-content;
    border-radius: 15px;
}

.modalContentItemInfo {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}


.modalContentItemInfo p {
    line-height: 22px;
    font-size: 200%;
    font-weight: bold;
    padding: .2rem .8rem;
    border-left: 3px solid var(--primary);
}

.modalContentItemInfo h1 {
    font-size: 220%;
}

.modalContentItemList {
    margin-top: 30px;
    font-size: 130%;
    padding-left: 20px;
}

.modalContentItemListTitle {
    margin-bottom: 10px;
    font-size: 190%;
}

.modal .modalContentSubtotal {
    text-align: end;
    font-size: 25px;
    font-weight: 600;
}

.modalButtons {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 2rem;
    align-items: center;
}

#modalCrossClose {
    cursor: pointer;
}

.modalButtonFinalizar {
    background-color: var(--primary);
    padding: 1rem;
    border-radius: 15px;
}


.highlight {
    color: var(--primary);
}



/* Scroll --------------------------- */

::-webkit-scrollbar {
    width: 7px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 40px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* Toast ---------------------------- */

#toastBox {
    position: fixed;
    bottom: 25px;
    right: 30px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;
}

.toast {
    width: 300px;
    height: 80px;
    background: var(--background);
    font-weight: 500;
    margin: 15px 0;
    border-radius: 1rem;
    /* box-shadow: 0 0 1rem 0.5rem #131315, inset 0 0 1rem .1rem var(--primary-foreground); */
    display: flex;
    align-items: center;
    border: 1px solid var(--primary);
    position: relative;
    transform: translateX(100%);
    animation: moveleft 0.5s linear forwards;
    padding-left: 20px;
}

@keyframes moveleft {
    100% {
        transform: translateX(0);
    }
}

.toast p {
    display: flex;
    align-items: center;
}

.toast p i {
    margin-right: 20px;
    font-size: 35px;
    color: var(--primary);
}


.toast::after {
    content: '';
    position: absolute;
    left: 0%;
    /* transform: translateX(-50%); */
    bottom: 0;
    width: 98.1%;
    height: 10px;
    background: var(--primary);
    animation: anim 6200ms linear forwards;
    border-radius: 0 0 1rem 1rem;
}

@keyframes anim {
    100% {
        width: 0;
    }
}

.toast.error::after {
    background: red;
}

.toast.invalid::after {
    background: yellow;
}


#modalContainer .modalContainerContent {
    background: rgba(0, 0, 0, .8);
    /* text-align: center;
    vertical-align: middle; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modalContainer .modalContainerContent .modal {
    padding: 50px;
    display: inline-block;
    border-radius: 3px;
    font-weight: 300;
    position: relative;
    background-color: var(--background);
    border-radius: 15px;
    padding: 2rem;
}

#modalContainer .modalContainerContent .modal h2 {
    font-size: 210%;
    line-height: 25px;
    margin-bottom: 15px;
}


html.modal-active,
main.modal-active {
    overflow: hidden;
}

#modalContainer.reveal {
    transform: scale(1);
}

#modalContainer.reveal .modalContainerContent {
    background: rgba(0, 0, 0, 0);
    animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modalContainer.reveal .modalContainerContent .modal {
    opacity: 0;
    animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modalContainer.reveal.out {
    animation: quickScaleDown 0s 0.5s linear forwards;
}

#modalContainer.reveal.out .modalContainerContent {
    animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modalContainer.reveal.out .modalContainerContent .modal {
    animation: scaleDown 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

main.modal-active {
    transform: scale(.9);
}




@keyframes fadeIn {
    0% {
        background: rgba(0, 0, 0, 0);
    }

    100% {
        background: rgba(0, 0, 0, 0.7);
    }
}

@keyframes fadeOut {
    0% {
        background: rgba(0, 0, 0, 0.7);
    }

    100% {
        background: rgba(0, 0, 0, 0);
    }
}

@keyframes scaleUp {
    0% {
        transform: scale(0.8) translateY(1000px);
        opacity: 0;
    }

    100% {
        transform: scale(1) translateY(0px);
        opacity: 1;
    }
}

@keyframes scaleDown {
    0% {
        transform: scale(1) translateY(0px);
        opacity: 1;
    }

    100% {
        transform: scale(0.8) translateY(1000px);
        opacity: 0;
    }
}

@keyframes quickScaleDown {
    0% {
        transform: scale(1);
    }

    99.9% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}


/* https://codepen.io/designcouch/pen/obvKxm */

@media screen and (min-width: 600px) and (max-width: 995px) {
    main {
        flex-direction: column;
    }

    #cartBtn {
        display: none;
    }
}

@media screen and (min-width: 0) and (max-width: 599px) {
    main {
        padding: 1rem;
    }

    main {
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        align-self: center;
    }

    header {
        padding: 3rem 1rem;
    }

    /* #cartBtn {
        position: fixed;
        right: 20px;
    } */

    #restaurantInfo {
        margin: 0 auto;
        width: 100%;
    }

    #restaurantInfo p {
        font-size: 100%;
        height: 1.5rem;
    }

    #restaurantInfo h1 {
        font-size: 200%;
        align-self: center;
    }

    .restaurantCategory {
        width: 90%;
        margin: 0 auto;
    }


    .menucategories {
        display: inline;
    }

    .menuCategoriesItem:hover {
        transform: scale(1.05);
    }

    .menuCategoriesItemImg {
        display: none;
    }

    #menuCategories {
        flex-direction: row;
        margin: 0 auto;
        margin-bottom: 2rem;
    }

    .menuCategoriesItemTitle {
        position: relative;
        top: -35px;
        left: 0;
        font-size: 20px;
        font-weight: 200;
    }

    #semi {
        display: none;
    }

    .restaurantMenu {
        width: 100%;
        overflow: visible;
        height: auto;
        max-height: none;
        margin-bottom: 2rem;
    }

    .restaurantMenuItem {
        width: 100%;
        padding-right: 1rem;
    }

    .restaurantMenuItemImg {
        width: 30vw;
        height: 30vw;
    }

    .restaurantMenuItemInfo h1,
    h2 {
        font-size: 150%;
    }

    .restaurantMenuItemInfo p {
        font-size: 100%;
    }

    .restaurantMenuItemInfoPrice {
        font-size: 6vw;
    }

    .modal {
        width: 90%;
        font-size: 80%;
    }

    .modal ul li {
        font-size: 80%;
    }

    .modalContentItemList {
        margin-top: 30px;
        font-size: 170%;
        padding-left: 20px;
    }

    .modalContentItemListTitle {
        font-size: 150%;
    }

    .modalButtons a {
        margin-top: 20px;
        font-size: 120%;
        font-weight: 500;
    }
}